# RideShare_Connect-cloud

./: .gitignore  README.md  readme.txt
RideShare_Connect/: Program.cs  RideShare_Connect.csproj  RideShare_Connect.sln  appsettings.Development.json  appsettings.json  debug_log.txt
RideShare_Connect/Attributes/: MinimumAgeAttribute.cs  MustBeTrueAttribute.cs  ValidDrivingExperienceAttribute.cs
RideShare_Connect/Controllers/: AdminAccountController.cs  AdminDashboardController.cs  DocumentController.cs  DriverAccountController.cs  DriverDashboardController.cs  DriverFinancialDashboardController.cs  FinancialDashboardController.cs  HomeController.cs  ReviewController.cs  UserAccountController.cs  UserDashboardController.cs  VerificationController.cs
RideShare_Connect/DTOs/: AddMoneyDto.cs  AdminAuthResponseDto.cs  AdminLoginDto.cs  AuthResponseDto.cs  DeleteAccountDto.cs  DocumentUploadDto.cs  DriverRatingCreateDto.cs  DriverRatingResponseDto.cs  DriverRegisterDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  PasswordResetTokenDto.cs  RefundRequestDto.cs  RegisterDto.cs  RegistrationOtpResponseDto.cs  ResetPasswordDto.cs  RideBookingDetailsDto.cs  SavePaymentMethodDto.cs  UserDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs  UserRegisterVerifyDto.cs  UserResetPasswordDto.cs  VehicleRegisterDto.cs  VerificationStatusUpdateDto.cs
RideShare_Connect/Data/: AppDbContext.cs  ApplicationDbContext.cs
RideShare_Connect/Migrations/: 20251130065338_InitialCreate.Designer.cs  20251130065338_InitialCreate.cs  20251130100850_AddAdminProfileFields.Designer.cs  20251130100850_AddAdminProfileFields.cs  20251202105849_AddUserRatings.Designer.cs  20251202105849_AddUserRatings.cs  20251203132715_skk.Designer.cs  20251203132715_skk.cs  20251203140228_AddStrictConstraintsWithCleanup.Designer.cs  20251203140228_AddStrictConstraintsWithCleanup.cs  20251203142442_AddSecretKeyToUser.Designer.cs  20251203142442_AddSecretKeyToUser.cs  20251203143133_skk.Designer.cs  20251203143133_skk.cs  20251203151058_skk.Designer.cs  20251203151058_skk.cs  ApplicationDbContextModelSnapshot.cs
RideShare_Connect/Properties/: launchSettings.json  serviceDependencies.RideShareConnect20250718090153 - Zip Deploy.json
RideShare_Connect/Services/: IRatingService.cs  PaymentGateway.cs  PaymentService.cs  RatingService.cs  VerificationReminderService.cs
RideShare_Connect/ViewModels/: AddVehicleViewModel.cs  AdminDashboardViewModel.cs  AdminDetailsViewModel.cs  AdminPasswordViewModel.cs  AdminProfileViewModel.cs  AdminSettingsViewModel.cs  CreateRideViewModel.cs  DriverDashboardViewModel.cs  DriverEditVehicleViewModel.cs  EditDriverViewModel.cs  EditRideViewModel.cs  EditUserViewModel.cs  EditVehicleViewModel.cs  FinanceViewModel.cs  RideDetailsViewModel.cs  SubmitDriverRatingVm.cs  SubmitUserRatingVm.cs  UserDashboardViewModel.cs
RideShare_Connect/Views/: _ViewImports.cshtml
RideShare_Connect_Backend/: Program.cs  RideShare_Connect_Backend.csproj  RideShare_Connect_Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RideShare_Connect_Backend.Tests/: AddMoneyDtoValidationTests.cs  DriversControllerTests.cs  PaymentServiceTests.cs  RideBookingsControllerTests.cs  RideShare_Connect_Backend.Tests.csproj  UsersControllerTests.cs  VehiclesControllerTests.cs
RideShare_Connect_Backend/Controllers/: AccountController.cs  AdminController.cs  DocumentController.cs  DriversController.cs  MaintenanceController.cs  PaymentsController.cs  RatingsController.cs  RefundsController.cs  RideBookingsController.cs  RidesController.cs  VehiclesController.cs  VerificationController.cs  WalletController.cs  WeatherForecastController.cs
RideShare_Connect_Backend/DTOs/: AddMoneyResultDto.cs  AdminAuthResponseDto.cs  AdminDto.cs  AdminLoginDto.cs  AdminRegisterDto.cs  AdminUpdateDto.cs  AuthResponseDto.cs  DeleteAccountDto.cs  DocumentUploadDto.cs  DriverDto.cs  DriverProfileUpdateDto.cs  DriverRatingDto.cs  DriverRatingResponseDto.cs  DriverRegisterDto.cs  DriverSummaryDto.cs  DriverUpdateDto.cs  DriverVehicleUpdateDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  GoogleTokenRequestDto.cs  LoginDto.cs  RideDto.cs  (+31 more)
(+144 files in other folders)
